# ITVitaeSVS

./: .gitignore  ITVitaeSVS.sln
ITVitaeSVS.Core.Application/: ApplicationServiceExtensions.cs  ITVitaeSVS.Core.Application.csproj
ITVitaeSVS.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITopicRepository.cs
ITVitaeSVS.Core.Application/Interfaces/Services/: ICSVReader.cs  ICertificateService.cs  IGenericService.cs  (+8 more)
ITVitaeSVS.Core.Application/Services/: CertificateService.cs  GenericService.cs  LevelService.cs  RequisiteService.cs  StudentService.cs  SubjectService.cs  TagService.cs  TopicService.cs  WorkMethodService.cs
ITVitaeSVS.Core.Domain/Entities/: BaseEntity.cs  Certificate.cs  Curriculum.cs  CurriculumTopic.cs  File.cs  Level.cs  Link.cs  Progress.cs  Requisite.cs  Student.cs  Subject.cs  Tag.cs  Topic.cs  WorkMethod.cs
ITVitaeSVS.Infrastructure/: ITVitaeSVS.Infrastructure.csproj  InfrastructureServiceExtensions.cs
ITVitaeSVS.Infrastructure.Data/: DataDbContext.cs  DataHostExtensions.cs  DataServiceExtensions.cs  ITVitaeSVS.Infrastructure.Data.csproj
ITVitaeSVS.Infrastructure.Data/Migrations/: 20210723113046_Initial.Designer.cs  20210723113046_Initial.cs  20210727191136_Initial.Designer.cs  20210727191136_Initial.cs  20210727192329_Initial.Designer.cs  20210727192329_Initial.cs  20210804105539_TopicFiles.Designer.cs  20210804105539_TopicFiles.cs  20210806094300_Subjects.Designer.cs  20210806094300_Subjects.cs  DataDbContextModelSnapshot.cs
ITVitaeSVS.Infrastructure.Data/Repositories/: GenericRepository.cs  InMemoryGenericRepository.cs  StudentRepository.cs  SubjectRepository.cs  TopicRepository.cs
ITVitaeSVS.Infrastructure.Identity/: ITVitaeSVS.Infrastructure.Identity.csproj  IdentityDbContext.cs  IdentityHostExtensions.cs  IdentityServiceExtensions.cs
ITVitaeSVS.Infrastructure.Identity/Migrations/: 20210717140937_Initial.Designer.cs  20210717140937_Initial.cs  IdentityDbContextModelSnapshot.cs
ITVitaeSVS.Infrastructure.Identity/Models/: ChangeProgressRequirement.cs  ManageStudentsHandler.cs  PageOwnerHandler.cs  Permissions.cs  Roles.cs
ITVitaeSVS.Infrastructure/Services/: CSVReader.cs  PDFWriter.cs
ITVitaeSVS.Tests.UnitTests/: ITVitaeSVS.Tests.UnitTests.csproj
ITVitaeSVS.Tests.UnitTests/Utilities/: InMemoryGenericRepository.cs
ITVitaeSVS.UI.Web/: ITVitaeSVS.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
ITVitaeSVS.UI.Web/Areas/: _ViewImports.cshtml
ITVitaeSVS.UI.Web/Areas/Certificates/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Identity/: IdentityHostingStartup.cs
ITVitaeSVS.UI.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ITVitaeSVS.UI.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ITVitaeSVS.UI.Web/Areas/Identity/Pages/Users/: Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Levels/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Requisites/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Students/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Students/Pages/Curricula/: Edit.cshtml  Edit.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Subjects/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Tags/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/Topics/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Areas/WorkMethods/Pages/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITVitaeSVS.UI.Web/Models/: AlertType.cs  CultureSwitcherModel.cs
ITVitaeSVS.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITVitaeSVS.UI.Web/Pages/Components/CultureSwitcher/: default.cshtml
ITVitaeSVS.UI.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITVitaeSVS.UI.Web/Pages/Shared/Components/CultureSwitcher/: default.cshtml
ITVitaeSVS.UI.Web/Properties/: launchSettings.json
ITVitaeSVS.UI.Web/Resources/: CommonResources.cs  CommonResources.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Certificates/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Levels/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Requisites/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Students/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  Details.en.resx  Details.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Students/Pages/Curricula/: EditModel.en.resx  EditModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Subjects/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  Details.en.resx  Details.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Tags/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/Topics/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  Details.en.resx  Details.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Areas/WorkMethods/Pages/: CreateEditModel.en.resx  CreateEditModel.nl.resx  IndexModel.en.resx  IndexModel.nl.resx
ITVitaeSVS.UI.Web/Resources/Pages/: IndexModel.nl.resx
ITVitaeSVS.UI.Web/Services/: CommonLocalizationService.cs  CultureAnchorTagHelper.cs  CultureTemplatePageRouteModelConvention.cs
ITVitaeSVS.UI.Web/ViewComponents/: CultureSwitcherViewComponent.cs
(+5 files in other folders)
