<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITVitaeSVS.Core.Application\ITVitaeSVS.Core.Application.csproj" />
    <ProjectReference Include="..\ITVitaeSVS.Core.Domain\ITVitaeSVS.Core.Domain.csproj" />
    <ProjectReference Include="..\ITVitaeSVS.Infrastructure.Data\ITVitaeSVS.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ITVitaeSVS.Infrastructure.Identity\ITVitaeSVS.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ITVitaeSVS.Infrastructure\ITVitaeSVS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
